# CORE TOKENS
TOKEN="discord bot token..."
TEST_TOKEN="discord bot token..."

# SETTINGS
PREFIX="pm!"
PREFIX_TEST="pmt!"
OWNER="462098932571308033"
SERVER_ID="1033551490331197462"
CHECK_FOR_DEFAULT_TEST_SERVERS="true" # some code may only run in the defined server id or (if enabled) default PenguinBot Testing servers
RESPOND_TO_KEYWORDS="true"
PREVENT_UPDATES="false"
DISABLE_FORKING="false" # Disables the use of multi-threading in the multi-thread module, specifically child_process.fork()

# LOGGING INFORMATION
BAN_LOG_WEBHOOK="https://discord.com/api/webhooks/......"

# WEB PANEL (OPTIONAL, BUT CHANGE THE PASSWORD & USERNAME IF ENABLED)
WEB_PANEL_ENABLED="true"
WEB_PANEL_PORT="6969"
WEB_PANEL_USERNAME="PING"
WEB_PANEL_PASSWORD="MESSAGE"

# PENGUINMOD LOGIN INFO (OPTIONAL)
PENGUINMOD_USERNAME=""
PENGUINMOD_PASSWORD=""
PENGUINMOD_USE_LOGIN="false"
